<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>REPORTE</title><style type="text/css">body{ font-family: Verdana; font-size: 9 pt; color: #2A2B2A; margin: 0px }a:active{ font-variant: normal; font-size: 8 pt; font-family: 
               Verdana, Arial, Helvetica, sans-serif; text-decoration: none; 
               color: #0095CD; font-weight: bold }a:link{ font-variant: normal; font-size: 8 pt; font-family: 
               Verdana, Arial, Helvetica, sans-serif; text-decoration: none; 
               color: #0095CD; font-weight: bold }a:visited{ font-variant: normal; font-size: 8 pt; font-family: 
               Verdana, Arial, Helvetica, sans-serif; text-decoration: none; 
               color: #0095CD; font-weight: bold }a:hover{ font-variant: normal; font-size: 8 pt; font-family: 
               Verdana, Arial, Helvetica, sans-serif; color: #FF0000; 
               font-weight: bold }li.MsoNormal{mso-style-parent:"";margin-bottom:.0001pt;font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  margin-left:0cm; margin-right:0cm; margin-top:0cm}
 table.MsoNormalTable
  {mso-style-parent:"";
  font-size:10.0pt;
  font-family:"Times New Roman","serif"}
td{
  font-family:Verdana, Geneva, sans-serif;
  font-size:12px;
  text-align:justify;
}
.tit{
  font-family:Verdana, Geneva, sans-serif;
  font-size:14px;
  color:#039;
  font-weight:bold;
}
.tit-a{
  font-family:Verdana, Geneva, sans-serif;
  font-size:14px;
  color:#333;
  font-weight:bold;
  text-align:center;

}.borderx th{
 border:1px solid black
}
.fon-sizetext{
  font-size:9px;
}
.fon-sizetextdetalle  tr td{
  font-size:9px;
}
@page { size: landscape; }
@media screen {  .no_mostrar { display: none; } .no_imprimir { display: block; }   }      
@media print {   .no_mostrar { display: block; } .no_imprimir { display: none; }    }
</style></head>

<body bgcolor="#DADADA">

<div align="center">

<table border="0" width="1500" cellspacing="1" cellpadding="2" bgcolor="#0063BE">
  <tbody><tr>
    <td bgcolor="#FFFFFF" valign="top">﻿<table class="tableprima" border="0" width="100%" style="border-collapse:collapse" >
        <thead>
        <tr>
          <td colspan="7"><strong>R & C TOYS IMPORT S.A.C.</strong></td>
          <td colspan="12" style="text-align: center;"><strong>REGISTRO DE VENTAS E INGRESOS DEL MES DE MAYO</strong></td>
          <td colspan="6" style="text-align: right;"><strong>11/05/2022</strong></td>
        
        </tr>
         <tr>
          <td colspan="24">JR. ANDAHUAYLAS NRO. 956 INT. 508 URB. BARRIOS ALTOS LIMA - LIMA - LIMA</td>
        </tr>
        <tr>
          <td colspan="5">MAYO 2022</td>
          <td colspan="19"></td>
        </tr>
        <tr>
          <td colspan="24">20608063961</td>
        </tr>
         </thead>
         </table>
         <table class="tableprima" border="0" width="100%" style="border-collapse:collapse" >
        <thead class="fon-sizetext">
          <tr class="borderx" ><th rowspan="3" width="50" ><strong>N° Vou.</strong></th><th rowspan="3" width="70"  align="center"><strong>F. Emisión</strong></th><th rowspan="3" width="70" align="center" ><strong>F. Venc.</strong></th><th  colspan="3" width="100" ><strong>Comprobante de págo</strong></th><th  colspan="6"><strong>Información del Cliente</strong></th><th rowspan="3" width="100" align="center"><strong>Valor Facturado de la Exportación</strong></th><th rowspan="3" width="80"><strong>Base Imp. de la Ope. Gravada</strong></th><th  colspan="2" width="70"><strong>Imp. Total de la Operación</strong></th><th rowspan="3"><strong>I.S.C</strong></th><th rowspan="3" width="50"><strong>I.G.V. y/o IPM</strong></th><th rowspan="3" width="100"><strong>Otros Tributos y cargos que no forman parte de la base Imponible</strong></th><th rowspan="3" width="70"><strong>Importe Totale</strong></th><th rowspan="3"><strong>T/C</strong></th><th colspan="4"><strong>Referencia del Comprobante</strong></th></tr>
       <tr style="border:1px solid black"><th  rowspan="2" style="border-right:1px solid black"><strong>T/D</strong></th><th rowspan="2" style="border-right:1px solid black"><strong>Serie</strong></th><th rowspan="2" style="border-right:1px solid black"><strong>Número</strong></th><th colspan="2"	style="border-right:1px solid black"><strong>Doc. de Indentidad</strong></th><th colspan="4" rowspan="2"><strong>Apellido y Nombre o Razón Social</strong></th><th rowspan="2" style="border-right:1px solid black"><strong>Exonerada</strong></th><th rowspan="2" style="border-right:1px solid black"><strong>Inafectada</strong></th><th rowspan="2" style="border-right:1px solid black"><strong>Fecha</strong></th><th rowspan="2" style="border-right:1px solid black"><strong>T/D</strong></th><th rowspan="2" style="border-right:1px solid black"><strong>Serie</strong></th><th rowspan="2"><strong>Número</strong></th></tr>
       <tr  style="border:1px solid black"><th style="border-right:1px solid black"><strong>Doc</strong></th><th><strong>Número</strong></th></tr>
          <thead>
        <tbody class="pequenio tableprima data-detalle fon-sizetextdetalle"><tr>
              <td >1</td>
              <td >02/05/2022</td>
              <td >02/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001758</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10090557098</td><td colspan="4">HUAMAN AYALA LOURDES JUANA</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">615.06</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">110.70</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">725.76</td>

              </tr><tr>
              <td >2</td>
              <td >02/05/2022</td>
              <td >02/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001759</td>
              <td >06</td>
                <td style="mso-number-format:'@';">20513156180</td><td colspan="4">INVERSIONES CORPORATIVAS SONIA E.I.R.L.</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">872.13</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">156.99</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,029.12</td>

              </tr><tr>
              <td >3</td>
              <td >03/05/2022</td>
              <td >03/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001760</td>
              <td >06</td>
                <td style="mso-number-format:'@';">20608559028</td><td colspan="4">INVERSIONES MAJALU S.A.C.</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">263.03</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">47.35</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">310.38</td>

              </tr><tr>
              <td >4</td>
              <td >03/05/2022</td>
              <td >03/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001761</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10764017892</td><td colspan="4">BENANCIO JESUS GERALDIN ANN</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">656.84</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">118.24</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">775.08</td>

              </tr><tr>
              <td >5</td>
              <td >04/05/2022</td>
              <td >04/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001762</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10090557098</td><td colspan="4">HUAMAN AYALA LOURDES JUANA</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">424.68</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">76.44</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">501.12</td>

              </tr><tr>
              <td >6</td>
              <td >04/05/2022</td>
              <td >04/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001763</td>
              <td >06</td>
                <td style="mso-number-format:'@';">20602218873</td><td colspan="4">REPRESENTACIONES ROSARIO PEREZ LOPEZ E.I.R.L.</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">266.85</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">48.03</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">314.88</td>

              </tr><tr>
              <td >7</td>
              <td >05/05/2022</td>
              <td >05/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001764</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10165280852</td><td colspan="4">ALVAREZ LABRIN INMA SARELA</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,143.86</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">205.90</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,349.76</td>

              </tr><tr>
              <td >8</td>
              <td >05/05/2022</td>
              <td >05/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001765</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10480772275</td><td colspan="4">LAYME MAMANI LUIS ENRIQUE</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">194.75</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">35.05</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">229.80</td>

              </tr><tr>
              <td >9</td>
              <td >05/05/2022</td>
              <td >05/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001766</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10099235662</td><td colspan="4">SIGUAS MEDINA DE NORIEGA MARISOL JUANA</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">445.02</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">80.10</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">525.12</td>

              </tr><tr>
              <td >10</td>
              <td >06/05/2022</td>
              <td >06/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001767</td>
              <td >06</td>
                <td style="mso-number-format:'@';">20548290601</td><td colspan="4">ADAM IMPORT TOYS S.A.C</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">262.37</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">47.23</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">309.60</td>

              </tr><tr>
              <td >11</td>
              <td >10/05/2022</td>
              <td >10/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001768</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10180845289</td><td colspan="4">ESQUERRE PONCE ROCIO DEL PILAR</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">233.85</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">42.09</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">275.94</td>

              </tr><tr>
              <td >12</td>
              <td >10/05/2022</td>
              <td >10/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001769</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10469406488</td><td colspan="4">MERCADO GALARZA CARLA JANNET</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,668.71</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">300.37</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,969.08</td>

              </tr><tr>
              <td >13</td>
              <td >10/05/2022</td>
              <td >10/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001770</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10449543420</td><td colspan="4">RODRIGUEZ ZAVALA EDUARDO HENRY</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,617.51</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">291.15</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,908.66</td>

              </tr><tr>
              <td >14</td>
              <td >10/05/2022</td>
              <td >10/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001771</td>
              <td >06</td>
                <td style="mso-number-format:'@';">20551061265</td><td colspan="4">IMPORTACIONES MARIELY S.A.C.</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,560.11</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">280.81</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,840.92</td>

              </tr><tr>
              <td >15</td>
              <td >10/05/2022</td>
              <td >10/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001772</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10418255051</td><td colspan="4">JIMENEZ BENITES ALEX FRANCISCO</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">209.49</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">37.71</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">247.20</td>

              </tr><tr>
              <td >16</td>
              <td >11/05/2022</td>
              <td >11/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001773</td>
              <td >06</td>
                <td style="mso-number-format:'@';">20551061265</td><td colspan="4">IMPORTACIONES MARIELY S.A.C.</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,651.52</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">297.28</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,948.80</td>

              </tr><tr>
              <td >17</td>
              <td >11/05/2022</td>
              <td >11/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001774</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10449543420</td><td colspan="4">RODRIGUEZ ZAVALA EDUARDO HENRY</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">277.02</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">49.86</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">326.88</td>

              </tr><tr>
              <td >18</td>
              <td >11/05/2022</td>
              <td >11/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001775</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10469406488</td><td colspan="4">MERCADO GALARZA CARLA JANNET</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">696.51</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">125.37</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">821.88</td>

              </tr><tr>
              <td >19</td>
              <td >11/05/2022</td>
              <td >11/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001776</td>
              <td >06</td>
                <td style="mso-number-format:'@';">10722291960</td><td colspan="4">ARANIBAR GONZALES JACKELINE VANESSA</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">245.08</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">44.12</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">289.20</td>

              </tr><tr>
              <td >20</td>
              <td >11/05/2022</td>
              <td >11/05/2022</td>
              <td style="mso-number-format:'@';">01</td>
              <td  style="mso-number-format:'@';">F001</td>
              <td style="mso-number-format:'@';">0001777</td>
              <td >06</td>
                <td style="mso-number-format:'@';">20602950329</td><td colspan="4">SERVICIOS E INVERSIONES FRIAS E.I.R.L.</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,060.77</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">190.95</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,251.72</td>

              </tr><tr>
              <td >1</td>
              <td >03/05/2022</td>
              <td >03/05/2022</td>
              <td style="mso-number-format:'@';">03</td>
              <td  style="mso-number-format:'@';">B001</td>
              <td style="mso-number-format:'@';">0000471</td>
              <td >0</td>
                <td style="mso-number-format:'@';">00000000004</td><td colspan="4">VENTA AL PUBLICO</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">963.25</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">173.39</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,136.64</td>

              </tr><tr>
              <td >2</td>
              <td >03/05/2022</td>
              <td >03/05/2022</td>
              <td style="mso-number-format:'@';">03</td>
              <td  style="mso-number-format:'@';">B001</td>
              <td style="mso-number-format:'@';">0000472</td>
              <td >0</td>
                <td style="mso-number-format:'@';">00000000004</td><td colspan="4">VENTA AL PUBLICO</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">910.06</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">163.82</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,073.88</td>

              </tr><tr>
              <td >3</td>
              <td >06/05/2022</td>
              <td >06/05/2022</td>
              <td style="mso-number-format:'@';">03</td>
              <td  style="mso-number-format:'@';">B001</td>
              <td style="mso-number-format:'@';">0000473</td>
              <td >0</td>
                <td style="mso-number-format:'@';">00000000004</td><td colspan="4">VENTA AL PUBLICO</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">217.22</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">39.10</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">256.32</td>

              </tr><tr>
              <td >4</td>
              <td >07/05/2022</td>
              <td >07/05/2022</td>
              <td style="mso-number-format:'@';">03</td>
              <td  style="mso-number-format:'@';">B001</td>
              <td style="mso-number-format:'@';">0000474</td>
              <td >01</td>
                <td style="mso-number-format:'@';">42860051</td><td colspan="4">CURIPACO LOPEZ YUDY JOVANNA</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">285.86</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">51.46</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">337.32</td>

              </tr><tr>
              <td >5</td>
              <td >07/05/2022</td>
              <td >07/05/2022</td>
              <td style="mso-number-format:'@';">03</td>
              <td  style="mso-number-format:'@';">B001</td>
              <td style="mso-number-format:'@';">0000475</td>
              <td >01</td>
                <td style="mso-number-format:'@';">48336554</td><td colspan="4">ANGULO CONTRERAS JESUS ANGEL</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">656.54</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">118.18</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">774.72</td>

              </tr><tr>
              <td >6</td>
              <td >07/05/2022</td>
              <td >07/05/2022</td>
              <td style="mso-number-format:'@';">03</td>
              <td  style="mso-number-format:'@';">B001</td>
              <td style="mso-number-format:'@';">0000476</td>
              <td >0</td>
                <td style="mso-number-format:'@';">00000000004</td><td colspan="4">VENTA AL PUBLICO</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">233.85</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">42.09</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">275.94</td>

              </tr><tr>
              <td >7</td>
              <td >09/05/2022</td>
              <td >09/05/2022</td>
              <td style="mso-number-format:'@';">03</td>
              <td  style="mso-number-format:'@';">B001</td>
              <td style="mso-number-format:'@';">0000477</td>
              <td >0</td>
                <td style="mso-number-format:'@';">00000000004</td><td colspan="4">VENTA AL PUBLICO</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,013.49</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">182.43</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">1,195.92</td>

              </tr><tr>
              <td >8</td>
              <td >09/05/2022</td>
              <td >09/05/2022</td>
              <td style="mso-number-format:'@';">03</td>
              <td  style="mso-number-format:'@';">B001</td>
              <td style="mso-number-format:'@';">0000478</td>
              <td >0</td>
                <td style="mso-number-format:'@';">00000000004</td><td colspan="4">VENTA AL PUBLICO</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">217.22</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">39.10</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">256.32</td>

              </tr><tr>
              <td >9</td>
              <td >09/05/2022</td>
              <td >09/05/2022</td>
              <td style="mso-number-format:'@';">03</td>
              <td  style="mso-number-format:'@';">B001</td>
              <td style="mso-number-format:'@';">0000479</td>
              <td >0</td>
                <td style="mso-number-format:'@';">00000000004</td><td colspan="4">VENTA AL PUBLICO</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">566.44</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">101.96</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">668.40</td>

              </tr><tr>
              <td >10</td>
              <td >10/05/2022</td>
              <td >10/05/2022</td>
              <td style="mso-number-format:'@';">03</td>
              <td  style="mso-number-format:'@';">B001</td>
              <td style="mso-number-format:'@';">0000480</td>
              <td >0</td>
                <td style="mso-number-format:'@';">00000000004</td><td colspan="4">VENTA AL PUBLICO</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">206.85</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">37.23</td>
              <td style="text-align: right; ">0.00</td>
              <td style="text-align: right; ">244.08</td>

              </tr><tr style="border-top:1px solid">
            <td > </td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td  ></td>
            <td style="mso-number-format:'@';"></td>
            <td ></td>
            <td style="mso-number-format:'@';"></td>
            <td colspan="4"></td>
            <td style="text-align: right; ">-</td>
            <td style="text-align: right; ">-</td>
            <td style="text-align: right; ">-</td>
            <td style="text-align: right; ">-</td>
            <td style="text-align: right; ">-</td>
            <td style="text-align: right; " colspan="2"><b>Total General</b></td> 
            <td style="text-align: right; "><b>23,170.44</b></td>

            </tr></tbody></table></td></tr></tbody></table></div></body></html>